spring.datasource.url=jdbc.postgresql://localhost:5432/MyMed
spring.datasource.username=postgres
spring.datasource.password=qwerty1234@
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update